VITE_ADMIN_USER=admin
VITE_ADMIN_PASS=0664424593**
VITE_SUPABASE_URL=https://ugdfrhchklwnbhvkyjdd.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVnZGZyaGNoa2x3bmJodmt5amRkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTExMjM3ODMsImV4cCI6MjA2NjY5OTc4M30.Ra5WjCdaRWcW1wYbEcnlYP_bF1a31P_8zWUux-w7jd0
VITE_ADMIN_SECRET=YOUNES_SECRET
