VITE_ADMIN_USER=admin
VITE_ADMIN_PASS=0664424593**
VITE_SUPABASE_URL=https://ugdfrhchklwnbhvkyjdd.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzd...
VITE_ADMIN_SECRET=YOUNES_SECRET
